# fractalapp

./: README.md  import-summary.txt  settings.gradle
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialNavigationDrawer.java
MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/util/: Utils.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/taitascioredev/fractal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/taitascioredev/adapters/: ActionAdapter.java  CommentAdapter.java  CustomSpinnerAdapter.java  GalleryAdapter.java  HiddenAdapter.java  InboxAdapter.java  SavedAdapter.java  SearchAdapter.java  SubmissionAdapter.java  SubredditAdapter.java
app/src/main/java/org/taitascioredev/fractal/: ActionsBottomSheet.java  App.java  AuthUtils.java  ClickPreventableTextView.java  CommentInfo.java  CommentsFragment.java  ComposePmFragment.java  Constants.java  CustomLinkMovementMethod.java  Data.java  DividerItemDecoration.java  EntryActivity.java  FormattedLink.java  GalleryActivity.java  HiddenFragment.java  Image.java  ImageResponse.java  ImgurApi.java  ImgurImage.java  ImgurResponse.java  InboxFragment.java  LoginFragment.java  MainActivity.java  MainFragment.java  MessageContentFragment.java  MyApp.java  MyClickableSpan.java  MyInboxManager.java  OnAuthenticateListener.java  OnPostSentListener.java  PostImageActivity.java  PostLinkActivity.java  PostVideoActivity.java  PreferencesFragment.java  Replacer.java  SavedFragment.java  SearchSubredditFragment.java  SubredditPageFragment.java  SubredditsFragmentOAuth.java  SubredditsFragmentUserless.java  (+3 more)
app/src/main/java/org/taitascioredev/jraw/android/: AndroidRedditClient.java  AndroidTokenStore.java
app/src/main/java/org/taitascioredev/viewholders/: CommentVH.java  CommentViewHolder.java  EmptyVH.java  GalleryImageVH.java  SavedCommentVH.java  SubmissionVH.java  SubmissionViewHolder.java
app/src/main/res/color/: icon_state.xml
app/src/main/res/drawable/: divider_card.xml  divider_comments.xml  divider_list.xml  drawer_background_state.xml  list_item_selector.xml  list_selector.xml  shape_rectangle_checked.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: about.xml  action_row_layout.xml  actionbar_layout.xml  activity_comments.xml  activity_entry.xml  activity_gallery.xml  activity_login2.xml  activity_main.xml  activity_message_content.xml  activity_messages.xml  activity_post_image.xml  activity_post_video.xml  activity_searchable.xml  activity_subreddits.xml  bottom_sheet_actions.xml  comment_row_layout.xml  comment_row_layout_card.xml  comment_row_layout_list.xml  dialog_add_link.xml  dialog_captcha.xml  drawer_row_layout.xml  empty.xml  fragment_comments.xml  fragment_compose.xml  fragment_compose_pm.xml  fragment_main.xml  fragment_main2.xml  gallery_image_row_layout.xml  header.xml  holder_more_children.xml  message_row_layout.xml  row_layout_card.xml  row_layout_card_full_width.xml  row_layout_card_mini.xml  row_layout_card_small.xml  row_layout_list.xml  search_row_layout.xml  section_layout.xml  spinner_dropdown_item.xml  spinner_textview.xml  (+2 more)
app/src/main/res/layout-land/: fragment_main.xml  row_layout_card.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_main.xml
app/src/main/res/menu/: cab_menu_messages.xml  drawer.xml  menu_contextual_mode.xml  menu_main.xml  menu_messages.xml  menu_post_image.xml  menu_post_image2.xml  menu_post_link.xml  popup.xml  popup_comment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
