apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'fractal_ks'
            keyPassword '20512128'
            storeFile file('/home/roberto/keystore/fractal_keystore.jks')
            storePassword '20512128'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "org.taitascioredev.fractal"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

/*
configurations.all {
    resolutionStrategy {
        //force 'com.android.support:support-v4:23.1.1'
        //force 'com.android.support:design:23.1.1'
        force 'com.android.support:appcompat-v7:23.1.1'
        force 'com.android.support:recyclerview-v7:23.1.1'
        force 'com.android.support:support-v4:23.1.1'
        force 'com.android.support:support-annotations:23.1.1'
    }
}
*/

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/JRAW-0.9.0-0.9.0.jar')
    compile files('libs/java-verbal-expressions-1.4.jar')
    compile files('libs/markdown4j-2.2.jar')
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:preference-v7:24.1.1'
    compile 'com.android.support:customtabs:24.1.1'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // Fresco
    compile 'com.facebook.fresco:fresco:0.13.0'
    // Gson
    compile 'com.google.code.gson:gson:2.6.1'
    // Calligraphy
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    // RecyclerView divider
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    // RecyclerView animations
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Material dialogs
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.2'
    // SwipyRefreshLayout
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    // Ripple
    compile 'com.balysv:material-ripple:1.0.2'
    // Circle ImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'
    // PhotoView
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    // JRaw
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
}
