apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.taitascioredev.fractal"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    */
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:appcompat-v7:23.1.1'
        force 'com.android.support:recyclerview-v7:23.1.1'
        force 'com.android.support:support-v4:23.1.1'
        force 'com.android.support:support-annotations:23.1.1'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/JRAW-0.7.0.3-fat.jar')
    compile files('libs/markdown4j-2.2.jar')
    //compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'
    //compile 'com.android.support:support-v4-preferencefragment-1.0.0'
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    //compile 'com.koushikdutta.ion:ion:2.+'
    compile 'jp.wasabeef:recyclerview-animators:2.0.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
    //compile project(':aFileChooser')
}