<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
    <item android:id="@+id/item_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save"
        app:showAsAction="always" />
    <item android:id="@+id/item_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="always" />
        -->
    <item android:id="@+id/item_save"
        android:title="Save to gallery"
        app:showAsAction="never" />
    <item android:id="@+id/item_copy"
        android:title="Copy image URL"
        app:showAsAction="never" />
</menu>