<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDE7E7">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <View
            android:id="@+id/indentation_line"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_comment_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="3dp"
                android:textSize="13sp"
                android:textColor="@color/colorPrimaryText"
                fontPath="fonts/OpenSans-Semibold.ttf"/>

            <TextView
                android:id="@+id/text_comment_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_comment_author"
                android:layout_alignLeft="@+id/text_comment_author"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:textSize="12sp"
                android:textColor="@color/colorSecondaryText"
                fontPath="fonts/OpenSans-Light.ttf"/>

            <LinearLayout
                android:id="@+id/layout_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/text_comment_body"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_down"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_weight="1"
                    android:src="@drawable/ic_down_grey"/>

                <ImageView
                    android:id="@+id/iv_up"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_weight="1"
                    android:src="@drawable/ic_up_grey"/>

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_weight="1"
                    android:src="@drawable/ic_comment_grey"/>

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_weight="1"
                    android:src="@drawable/ic_share_grey"/>

                <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_weight="1"
                    android:src="@drawable/ic_like_grey"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

</RelativeLayout>