<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <com.facebook.drawee.view.SimpleDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thumbnail_height"
        fresco:fadeDuration="300"
        fresco:actualImageScaleType="focusCrop"
        fresco:backgroundImage="@color/colorListBackground"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="2dp"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="true"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundingBorderWidth="0dp" />

</RelativeLayout>